<project name="GOOSGBT" basedir="." default="main">
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="test.build.dir" value="${build.dir}/test" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="prod.application.Main" />
	<property name="jdk.version" value="1.8" />
	<property name="test.dir" location="test" />
	<property name="report.dir" location="report" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="classpath.test">
	    <pathelement location="lib/junit-4.12.jar"/>
	    <pathelement location="lib/hamcrest-core-1.3.jar"/>
	    <pathelement location="${classes.dir}"/>
	 </path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" target="${jdk.version}" source="${jdk.version}" />
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="clean-build" depends="clean,test,jar" />
	<target name="main" depends="clean,run" />
</project>